{
  "name": "swq",
  "version": "1.0.0",
  "description": "Site for my band",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tommi Tampio",
  "license": "ISC"
}
